import java.io.*;
import java.text.DecimalFormat;

public class intervalo
  {
    public static void main(String args[])
      {
        BufferedWriter bw = new BUfferedWriter (new OutputStreamWriter ( System.out ));
        BufferedReader br = new BufferedReader (new InputStreamReader( System.in ));
        DecimalFormat df = new DecimalFormat("##0.00000");
        
        try
        {
          double num = Double.parseDouble(br.readLine());
           
          if (num < 0.0 || number > 100.0)
          {
              bw.write ("Forma de intervalo\n")
          }
          else
          {
            String response = num > 25.000 ? num > 50.000 ? num > 75.0 ? "(75,100]" : "(50,75]" : "(25,50]" : "[0,25]";
            bw.write("Intervalo" + response + "\n");
          }
          bw.flush();
      }
       catch(Exception e)
      {
         e.printStackTrace();
      }
    }
 }
