import java.io.*;

public class Ejemplo

BufferedWriter bw = new BufferedWriter (new OutputStreamWriter (System.out));
BufferedReader br = new BufferedReader(new InputStreamReader (System.in));

try
{

public static int[] posicion_vecine_libre (int f, int c, Board, board)
{
	int [] pos= new int [2];
	if (board[f - 1][c-1] ==0)
	{
		pos[0] = f -1;
		pos[1] = c -1;
		return pos;
	}
	else
	{
		if (board[f -1][c] ==0)
		{
			pos[0] = f -1;
			pos[1] = c -1;
			return pos;
		}
	}
}	

mas adelantada
	Primer 1 [0][4]
	public static int[] pos_pieza_mas_adelantada (Board, board)
{
		int f1 = 3, col1 = 4; //definir interfaz izquierda
		int f2 = 3, col2 = 7; //definir interfaz derecha
		int max = 0, dist1, dist2;
		int[] pos = new int [2];//posicion de la ficha a devolver

	for (int i = 3; i<rows(board.filas); i++){
		for(int j=0; j<cols(board.columnas); j++){
			if (board [i][j] ==1){
				//distancia a la primera esquina
				dist1 = Math.abs(i - f1) + Math.abs(j - col1);
				//diatancia a la segunda esquina
				dist2 = Math.abs(i - f2) + Math.abs(j - col2);
					
					if (dist1 < dist2) //usamos dist1
					{
					if (dist 1 > max){
					max = dist1;
					pos[0] = i;
					pos[1] = j;
					 }

				}
					else {
					//usamos distancia 2
					if (dist2 > max) //usamos dist2{
					max = dist2;
					pos[0] = i;
					pos[1] = j;


catch 
	{
	(Exception e)
	}

	return pos;	 }	
	}
}
